# 多文件项目的演练

* 开发 **项目** 就是开发一个 **专门解决一个复杂业务功能的软件**
* 通常每 **一个项目** 就具有一个 **独立专属的目录**，用于保存 **所有和项目相关的文件**
    * 一个项目通常会包含 **很多源文件**

## 目标

* 在项目中添加多个文件，并且设置文件的执行

## 多文件项目演练

1. 在 `01_Python基础` 项目中新建一个 `hm_02_第2个Python程序.py` 
2. 在 `hm_02_第2个Python程序.py` 文件中添加一句 `print("hello")`
3. **点击右键执行** `hm_02_第2个Python程序.py`

![001_让选中的程序可以执行-w662](./images/004/001_让选中的程序可以执行.png)

### 提示

* 在 `PyCharm` 中，要想让哪一个 `Python` 程序能够执行，必须首先通过 **鼠标右键的方式执行** 一下
* 对于初学者而言，在一个项目中设置多个程序可以执行，是非常方便的，可以方便对不同知识点的练习和测试
* 对于商业项目而言，通常在一个项目中，只有一个 **可以直接执行的 Python 源程序**









